


# Add the following line on application.properties, to expose all actuator monitoring services.
#management.endpoints.web.exposure.include=*


# Define the log level
# logging.level.root=INFO

# By default, Spring Boot will only log to the console and will not write log files.
# # If you want to write log files in addition to the console output you need to set a
# logging.file or logging.path property (for example in your application.properties).
#logging.file.name=/Users/jadson/Development/temp/info.log


spring.security.user.name=prometheus
spring.security.user.password=$2a$10$KiJV109h9BQtFxwK.928ke9QKxRSuRwzHoCCsV4VceWeIXU8BU9Oa
spring.security.user.roles=ENDPOINT_ADMIN